{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red67\green67\blue67;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c33333\c33333\c33333;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Lots of art :\
\
music\
\
calligraphy\
\
painting\
\
writing/speech/poetry\
\
chess cool?\
\
Camera angles: figure it out\
\
Cool graphical effects (blur is nice)\
\
Most important:\
\
NPC system?\
\
how dafuq will they express themselves in a solo player game? just let trolls be trolls?\
\
scene system: combat abilities, talking?, flashbacks!\
\
halfway\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs28 \cf0 (Heavily modified )Original model\'a0{\field{\*\fldinst{HYPERLINK "https://sketchfab.com/3d-models/journey-character-clothing-concept-147b14b62268478da7e59fa36c949bae"}}{\fldrslt Journey - character clothing concept}}\'a0(c) by\'a0{\field{\*\fldinst{HYPERLINK "https://sketchfab.com/David_Young"}}{\fldrslt David Young}}, available under CC-BY. (https://sketchfab.com/3d-models/journey-character-clothing-concept-147b14b62268478da7e59fa36c949bae)\
\
Original model 
\fs44 Hollow Knight - VR Chat - Free Download 
\fs28 (c) 
\fs44 by Miaru3d, available under CC-BY
\fs28  (https://sketchfab.com/3d-models/hollow-knight-vr-chat-free-download-49dce8978d60468eac7508f1cc3b45cc)\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Original model phoenix bird  by 
\fs28 (c) 
\fs24  NORBERTO-3D, available under CC-BY https://sketchfab.com/3d-models/phoenix-bird-844ba0cf144a413ea92c779f18912042\
\
\
\
\
}