{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Lots of art :\
\
music\
\
calligraphy\
\
painting\
\
writing/speech/poetry\
\
chess cool?\
\
Camera angles: figure it out\
\
Cool graphical effects (blur is nice)\
\
Most important:\
\
NPC system?\
\
how dafuq will they express themselves in a solo player game? just let trolls be trolls?\
\
scene system: combat abilities, talking?, flashbacks!\
\
halfway\
\
}